<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnclose"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_901">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:gravity="start"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRegisterScreen"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearNavbar"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_901">
                    <ImageButton android:background="@color/gray_901"
                        android:id="@+id/btnClose"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_44pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_width="@dimen/_44pxh"
                        android:paddingHorizontal="@dimen/_15pxh"
                        android:paddingVertical="@dimen/_15pxv"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_close" tools:ignore="ContentDescription"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnregister"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700">
                    <LinearLayout android:id="@+id/linearRegisterForm"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylewhite_A700">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRegister"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_31pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_register"
                            style="@style/txtIntersemibold20" tools:text="@string/lbl_register"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtStaffStudentN"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_35pxh"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/msg_staff_student_n"
                            style="@style/txtIntersemibold16" tools:text="@string/msg_staff_student_n"/>

                        <EditText
                            android:id="@+id/regStudentNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFirstName"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_35pxh"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_first_name"
                            style="@style/txtIntersemibold16" tools:text="@string/lbl_first_name"/>

                        <EditText
                            android:id="@+id/regFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLastName"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_35pxh"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_last_name"
                            style="@style/txtIntersemibold16" tools:text="@string/lbl_last_name"/>

                        <EditText
                            android:id="@+id/regLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView android:ellipsize="end"
                            android:id="@+id/txtEmailAddress"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_35pxh"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_email_address"
                            style="@style/txtIntersemibold16" tools:text="@string/lbl_email_address"/>

                        <EditText
                            android:id="@+id/regEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:ems="10"
                            android:inputType="text" />

                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPassword"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_35pxh"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginTop="@dimen/_17pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/lbl_password"
                            style="@style/txtIntersemibold16" tools:text="@string/lbl_password"/>

                        <EditText
                            android:id="@+id/regInitialPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:ems="10"
                            android:inputType="textPassword" />

                        <TextView android:ellipsize="end"
                            android:id="@+id/txtConfirmPasswor"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_35pxh"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@string/msg_confirm_passwor"
                            style="@style/txtIntersemibold16" tools:text="@string/msg_confirm_passwor"/>

                        <EditText
                            android:id="@+id/regConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginRight="32dp"
                            android:ems="10"
                            android:inputType="textPassword" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:ellipsize="none"
                            android:gravity="center"
                            android:id="@+id/btnRegister"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_48pxv"
                            android:layout_marginBottom="@dimen/_36pxv"
                            android:layout_marginEnd="@dimen/_35pxh"
                            android:layout_marginStart="@dimen/_35pxh"
                            android:layout_marginTop="@dimen/_50pxv"
                            android:layout_width="@dimen/_101pxh"
                            android:paddingBottom="@dimen/_11pxv"
                            android:paddingEnd="@dimen/_10pxh"
                            android:paddingStart="@dimen/_10pxh"
                            android:paddingTop="@dimen/_11pxv"
                            android:singleLine="true"
                            android:text="@string/lbl_register"
                            android:textAllCaps="false"
                            style="@style/btnOutline" tools:text="@string/lbl_register"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumncodesurfers"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_2pxh"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylegray_901">
                    <TextView android:ellipsize="end"
                        android:gravity="start"
                        android:id="@+id/txtCodesurfers"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_28pxh"
                        android:layout_marginStart="@dimen/_28pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@string/lbl_codesurfers"
                        style="@style/txtIntersemibold20_1" tools:text="@string/lbl_codesurfers"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
