<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearFeedback"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_901">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearNavbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_901">
            <ImageButton android:background="@color/gray_901"
                android:id="@+id/btnClose"
                android:layout_gravity="start"
                android:layout_height="@dimen/_44pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_44pxh"
                android:paddingHorizontal="@dimen/_15pxh"
                android:paddingVertical="@dimen/_15pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_close" tools:ignore="ContentDescription"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:id="@+id/txtFrameTwelve"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_8pxv"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_10pxv" android:singleLine="true"
            android:text="@string/msg_provide_app_fee"
            style="@style/txtSolid" tools:text="@string/msg_provide_app_fee"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearBody"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <TextView android:ellipsize="end"
                android:id="@+id/txtFeedback"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_19pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@string/lbl_feedback"
                style="@style/txtIntersemibold16" tools:text="@string/lbl_feedback"/>

            <EditText
                android:id="@+id/Feedback"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:ems="10"
                android:inputType="text" />

            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="none" android:gravity="center"
                android:id="@+id/btnSubmitFeedback"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_48pxv"
                android:layout_marginBottom="@dimen/_20pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_25pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="@dimen/_184pxh"
                android:paddingBottom="@dimen/_11pxv"
                android:paddingEnd="@dimen/_10pxh"
                android:paddingStart="@dimen/_10pxh"
                android:paddingTop="@dimen/_11pxv"
                android:singleLine="true"
                android:text="@string/lbl_submit_feedback"
                android:textAllCaps="false" style="@style/btnSolid" tools:text="@string/lbl_submit_feedback"/>
        </LinearLayout>
    </LinearLayout>
</layout>
